spring.application.name=BuyerService
server.port=8088

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/testcase
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Razorpay
razorpay.keyId=
razorpay.keySecret=



path.pfp=
path.Book=
path.Chapters=


management.tracing.sampling.probability=0.5
spring.cloud.zipkin.base-url=http://localhost:9411/
pring.zipkin.check-timeout=	1000
