spring.application.name=VirtualBookStore

#JWT
jwt.secret=
jwt.expiry=1800000


#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/testcase
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Password Encryption
salt.rounds=10

#Mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO
logging.level.sql=info
logging.level.web=info



server.port=8080

path.pfp=
path.Book=
path.Chapters=

logging.level.org.springframework.web=ERROR
logging.level.com=DEBUG


management.tracing.sampling.probability=0.5
spring.cloud.zipkin.base-url=http://localhost:9411/
pring.zipkin.check-timeout=	1000
