spring.application.name=VirtualBookStore

#JWT
jwt.secret=${JWT_SECRET:defaultSecretKey}
jwt.expiry=${JWT_EXPIRY:1800000}

#Database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/testcase}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

#Password Encryption
salt.rounds=10

#Mail
spring.mail.host=${MAIL_HOST:smtp.mail.yahoo.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:your_email@domain.com}
spring.mail.password=${MAIL_PASSWORD:your_app_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Logging
logging.level.root=INFO
logging.level.sql=info
logging.level.web=info
logging.level.org.springframework.web=ERROR
logging.level.com=DEBUG

#Server
server.port=8088

#File Paths
path.pfp=${FILE_PATH_PFP:C:\\temp\\pfp\\}
path.Book=${FILE_PATH_BOOK:C:\\temp\\books\\}
path.Chapters=${FILE_PATH_CHAPTERS:C:\\temp\\chapters\\}

#Management
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=0.5
spring.cloud.zipkin.base-url=${ZIPKIN_URL:http://localhost:9411/}
spring.zipkin.check-timeout=1000