spring.application.name=Seller-Service


server.port=8081


#Eureka

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/testcase
spring.datasource.username=root
spring.datasource.password=welcome123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Password Encryption
salt.rounds=10

#Mail
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=manishrana603@yahoo.com
spring.mail.password=skysmcyxzfekywqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=INFO
logging.level.sql=info
logging.level.web=info

management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=0.5
spring.cloud.zipkin.base-url=http://localhost:9411/
pring.zipkin.check-timeout=	1000


path.pfp=C:\\Users\\MANISH\\Videos\\Valorant\\1\\
path.Book=C:\\Users\\MANISH\\Videos\\Valorant\\2\\
path.Chapters=C:\\Users\\MANISH\\Videos\\Valorant\\3\\

spring.cloud.openfeign.client.config.default.connectTimeout=123000
spring.cloud.openfeign.client.config.default.readTimeout=123000