spring.application.name=gateway
server.port=8080

# Eureka Client Configuration
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=VirtualBookStore
spring.cloud.gateway.routes[0].uri=http://localhost:8088
spring.cloud.gateway.routes[0].predicates[0]=Path=/home/**

spring.cloud.gateway.routes[1].id=BuyerService
spring.cloud.gateway.routes[1].uri=http://localhost:8089
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/**

spring.cloud.gateway.routes[2].id=Seller-Service
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/v2/**

spring.cloud.gateway.routes[3].id=profile
spring.cloud.gateway.routes[3].uri=http://localhost:8088
spring.cloud.gateway.routes[3].predicates[0]=Path=/profile/**

spring.cloud.gateway.routes[4].id=eureka-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# Service Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Management Endpoints
management.endpoints.web.exposure.include=*

# Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=INFO