spring.application.name=BuyerService
server.port=8089

#JWT
jwt.secret=${JWT_SECRET:defaultSecretKey}
jwt.expiry=${JWT_EXPIRY:1800000}

#Database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/testcase}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

#Razorpay
razorpay.keyId=${RAZORPAY_KEY_ID:your_key_id}
razorpay.keySecret=${RAZORPAY_KEY_SECRET:your_key_secret}

#File Paths
path.pfp=${FILE_PATH_PFP:C:\\temp\\pfp\\}
path.Book=${FILE_PATH_BOOK:C:\\temp\\books\\}
path.Chapters=${FILE_PATH_CHAPTERS:C:\\temp\\chapters\\}

#Management
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=0.5
spring.cloud.zipkin.base-url=${ZIPKIN_URL:http://localhost:9411/}
spring.zipkin.check-timeout=1000